<div class="center-me">
    <h1>Hinako's Hobby: Kiwi World!</h1>
  
   <p class="text-background-test01"> My hobby is to go traveling with my kiwi plushies and take cute pictures of them! Take a look at this picture for example, aren't they cute?&#9829;&#9829;&#9829;     
<div> <img src="https://i.imgur.com/5oFUfHt.jpg" alt="kiwis eating shaved ice"  width="400" height="300" class="wdn-stretch rounded-corners">
  </div> </p>
  <p>
 ↑The white kiwi is named "Gyoza"(Japanese dumplings) and the brown one is "Coffee". They come from New Zealand.
</p>
<p class="text-background-test01"> 
Traveling with the kiwis have enabled me to enjoy the little things or sceneries that I find while traveling. It sometimes feels like I'm observing a family of kiwis take a day off and go make some nice memories...
  
  <div> <img src="https://i.imgur.com/juXNSuO.jpg" alt="kiwis taking family photo"  width="400" height="300" class="wdn-stretch rounded-corners">
  </div> 
</p>
  <p>
 ↑We have our own kiwi photographer, "Kamera-san". He is the oldest bird in the group and enjoys logging his family outings.
</p>
    
 <p class="text-background-test01"> 
    Here are the top 3 most fotogenic places in Japan that I've visited with the kiwis.
   <ol style="font-size:20px">
     <b>
  <li>Tokyo Disney Sea</li>
  <li>Kyoto</li>
  <li>Yokohama</li>
     </b></ol> 
 <div> <img src="https://i.imgur.com/HRvD6kT.jpg" alt="kiwis in disney sea"  width="400" height="300" class="wdn-stretch rounded-corners">
  </div> 
  </p>

 <p class="text-background-test01"> 
 Taking photos with plushies is a fun hobby that can motivate you to go out and visit places you might not have otherwise visited. There are only three things to keep in mind!
 <ul style="font-size:20px"><b>
  <li>Be proud of what you're doing</li>
  <li>Always be careful of winds and cars</li>
  <li>Let your imaginations go free!</li>
   </b></ul></p>
  </div>
<p style="font-size:15px">
If you enjoyed my presentation, go visit the awesome site 
<a href=”https://savethekiwi.nz/”> Save the Kiwi</a>, they are trying to help real kiwi birds so that they'll no longer be endangered species!
  </p>
